# ARABOON-Backend

./: .gitignore  ARABOON.sln  README.md
Araboon.API/: Araboon.API.csproj  Luqma.API.http  Program.cs  appsettings.json
Araboon.API/Authorizations/: HangfireAuthorizationFilter.cs
Araboon.API/Bases/: AppBaseController.cs
Araboon.API/Controllers/: AuthenticationsController.cs  CategoriesController.cs  ChapterViewsController.cs  ChaptersController.cs  CommentsController.cs  CompletedReadsController.cs  CurrentlyReadingsController.cs  DashboardsController.cs  FavoritesController.cs  MangasController.cs  NotificationsController.cs  ReadingLatersController.cs  RepliesController.cs  SwipersController.cs  UsersController.cs
Araboon.API/EmailTemplates/: ChangeEmail.ar.html  ConfirmationEmail.ar.html  ConfirmationEmail.en.html  ForgetPassword.ar.html  ForgetPassword.en.html
Araboon.Core/: Araboon.Core.csproj  ModuleCoreServices.cs
Araboon.Core/Bases/: ApiResponse.cs  ApiResponseHandler.cs
Araboon.Core/Exceptions/: CustomValidationException.cs
Araboon.Core/Mapping/Categories/QueryMapping/: GetCategoriesMapping.cs
Araboon.Core/Mapping/Chapters/: ChapterProfile.cs
Araboon.Core/Mapping/Chapters/QueryMapping/: GetChaptersByLanguageMapping.cs
Araboon.Core/Mapping/Mangas/: MangaProfile.cs
Araboon.Core/Mapping/Mangas/QueryMapping/: GetMangaByIDMapping.cs
Araboon.Core/Mapping/Swipers/: SwiperProfile.cs
Araboon.Core/Mapping/Swipers/QueryMapping/: GetSwiperForDashboardMapping.cs  GetSwiperForHomePageMapping.cs
Araboon.Core/MiddleWare/: ErrorHandlerMiddleWare.cs  TokenValidationMiddleware.cs
Araboon.Core/Middlewares/: ErrorHandlerMiddleware.cs  LoginRateLimitMiddleware.cs  TokenValidationMiddleware.cs
Araboon.Core/ResponseHelper/: RateLimiterHelper.cs
Araboon.Core/Translations/: SharedTranslation.AR.resx  SharedTranslation.EN.resx  SharedTranslation.cs  SharedTranslationKeys.cs
Araboon.Service/: Araboon.Service.csproj  ModuleServiceServices.cs
Araboon.Service/Implementations/: AuthenticationService.cs  AvatarService.cs  CategoryService.cs  ChapterImagesService.cs  ChapterService.cs  ChapterViewService.cs  CloudinaryService.cs  CommentService.cs  CompletedReadsService.cs  CurrentlyReadingService.cs  DashboardService.cs  EmailService.cs  FavoriteService.cs  MangaService.cs  NotificationsService.cs  RatingService.cs  ReadingLaterService.cs  ReplyService.cs  SwiperService.cs  TokenService.cs  UserService.cs
Araboon.Service/Interfaces/: IAuthenticationService.cs  IAvatarService.cs  ICategoryService.cs  IChapterImagesService.cs  IChapterService.cs  IChapterViewService.cs  ICloudinaryService.cs  ICommentService.cs  ICompletedReadsService.cs  ICurrentlyReadingService.cs  IEmailService.cs  IFavoriteService.cs  IMangaService.cs  INotificationsService.cs  IRatingService.cs  IReadingLaterService.cs  IReplyService.cs  ISwiperService.cs  ITokenService.cs  IUserService.cs
src/Araboon.API/: Araboon.API.csproj  appsettings.json
src/Araboon.API/Controllers/: ChaptersController.cs  CompletedReadsController.cs  CurrentlyReadingsController.cs  FavoritesController.cs  NotificationsController.cs  RatingsController.cs  ReadingLatersController.cs  SwipersController.cs  UsersController.cs
src/Araboon.API/EmailTemplates/: ChangeEmail.en.html  ChapterNotificationEmail.en.html  ForgetPassword.en.html
src/Araboon.API/Properties/: launchSettings.json
src/Araboon.API/Properties/PublishProfiles/: site33903-WebDeploy.pubxml
src/Araboon.Infrastructure/: Araboon.Infrastructure.csproj  ModuleInfrastructureServices.cs
src/Araboon.Infrastructure/Configurations/: AraboonUserConfigurations.cs  CategoryMangaConfigurations.cs  ChapterConfigurations.cs  ChapterViewConfigurations.cs  CompletedReadsConfigurations.cs  FavoriteConfigurations.cs  RatingsConfigurations.cs  ReplyConfigurations.cs  ReplyLikesConfigurations.cs
src/Araboon.Infrastructure/Data/: AraboonDbContext.cs
src/Araboon.Infrastructure/IRepositories/: ICategoryMangaRepository.cs  ICategoryRepository.cs  IChapterRepository.cs  ICommentLikesRepository.cs  ICompletedReadsRepository.cs  ICurrentlyReadingRepository.cs  IEnglishChapterImagesRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  INotificationsRepository.cs  IRatingsRepository.cs  IReadingLaterRepository.cs  ISwiperRepository.cs  IUnitOfWork.cs
src/Araboon.Infrastructure/Migrations/: 20250826121100_CreateAraboonDb.Designer.cs  20250826121100_CreateAraboonDb.cs  20250831134320_RatingsTableAdded.Designer.cs  20250831134320_RatingsTableAdded.cs  20250902125130_IsAvtiveFieldOnCategory.cs  20250903132146_EncryptRefreshToken.Designer.cs  20250903132146_EncryptRefreshToken.cs  20250903134929_JtiColumnAdded.Designer.cs  20250905154832_ApplyRelationsAndCK.Designer.cs  20250905154832_ApplyRelationsAndCK.cs  20250909123657_AddNewRelationBetweenUserAndReply.cs  20251009101819_AddRateFieldToRatings.Designer.cs  20251009101819_AddRateFieldToRatings.cs  20251009111435_AddIdFieldToRatings.cs  20251009161846_ChangeCKManga.Designer.cs  20251009161846_ChangeCKManga.cs  20251012155453_RenameOrderToOrderImageAndAddIndexingForChapter.Designer.cs  20251021191341_AddCreatedAtAndUpdatedAtFieldsForCategoryTable.Designer.cs  20251021191341_AddCreatedAtAndUpdatedAtFieldsForCategoryTable.cs  20251022111138_AddIsActiveFieldForMangasTable.Designer.cs  20251022111138_AddIsActiveFieldForMangasTable.cs  20251022111527_MakeArabicAvailabeDefaultValueFalse.cs  20251111105532_AddSwiperTableForDataBase.Designer.cs  20251111165557_AddLinkFieldToSwiperTableAndChangeItName.Designer.cs  20251113135606_UpdateDefaultScale.Designer.cs  20251113135606_UpdateDefaultScale.cs  20251127190532_MakeMangaNameInArEnUnique.cs  AraboonDbContextModelSnapshot.cs
src/Araboon.Infrastructure/Repositories/: CategoryMangaRepository.cs  CategoryRepository.cs  ChapterRepository.cs  ChapterViewRepository.cs  CommentRepository.cs  CurrentlyReadingRepository.cs  FavoriteRepository.cs  MangaRepository.cs  NotificationsRepository.cs  RefreshTokenRepository.cs  ReplyLikesRepository.cs  UnitOfWork.cs  UserRepository.cs
(+440 files in other folders)
